import os

# 定義目標文件夾
target_directory = "E:\Lora"

# 選擇您感興趣的特定副檔名（例如 .txt 或 .jpg）
specific_extensions = {".info"}  # 替換為您想要的副檔名

# 篩選出特定副檔名的檔案
for root, dirs, files in os.walk(target_directory):
    results = []
    if(dirs == []):
        print(f"{root} {dirs}")
        for file in files:
            file_path = os.path.join(root, file)
            # 提取檔案副檔名
            file_name = os.path.splitext(file)[0]
            file_name = file_name.replace(".civitai", "")
            file_extension = os.path.splitext(file)[1]
            # 選擇您感興趣的特定副檔名（例如 .txt 或 .jpg）
            if file_extension in specific_extensions:
                try:
                    # 開啟檔案並讀取內容
                    with open(file_path, "r", encoding="utf-8") as file:
                        file_content = file.read()
                        
                        import json
                        # 解析 JSON 文本
                        try:
                            data = json.loads(file_content)
                            # 提取特定的鍵值（例如 "name"）
                            target_key = "trainedWords"
                            prompt = ""
                            if target_key in data:
                                target_value = data[target_key]
                                for trainedWord in target_value:
                                    prompt += f"{trainedWord},"
                                
                                if prompt == "":
                                    prompt += f"1girl,"
                                results.append(f"<lora:{file_name}:1.0> {prompt}")
                            else:
                                print(f"找不到鍵 {target_key}。")

                            import pandas as pd
                            import re

                            def process_file(file, encoding, tag_count):
                                with open(file, 'r', encoding=encoding) as f:
                                    tag_content = f.read()

                                # Search for the content between the quotes of the "ss_tag_frequency" tag
                                match = re.search(r'"ss_tag_frequency":"({.+?})"', tag_content)
                                if match is None:
                                    print("The 'ss_tag_frequency' tag was not found in the file.")
                                    return []

                                tag_content = match.group(1)

                                # Extract the tag-frequency pairs using regular expressions
                                pairs = re.findall(r'"([^"]+)": (\d+)', tag_content)

                                # Create a list of dictionaries with the tag data
                                data_list = [{'Tag': tag, 'Frequency': int(frequency)} for tag, frequency in pairs]

                                return data_list

                            fname = file_path.replace(".civitai.info",".safetensors")
                            encoding = 'latin-1'  # Replace 'utf-8' with the correct encoding of your file
                            tag_count = 50 + 1  # Define the number of tags to display by replacing 50 with the desired value

                            frequency_list = process_file(fname, encoding, tag_count)

                            prompt = ""
                            for fitem in frequency_list[:5]:
                                prompt += f"{fitem['Tag']},"
                                
                            if prompt == "":
                                prompt += f"1girl,"
                            results.append(f"<lora:{file_name}:1.0> {prompt}")

                            #for image in data["images"]:
                            #    prompt = ""
                            #    pp = image["meta"]["prompt"]
                            #    prompt += f"{pp},"
                            #    prompt = prompt.replace("\n", "")
                            #    results.append(f"{prompt}")
                            #else:
                            #    print(f"找不到鍵 {target_key}。")
                        except json.JSONDecodeError:
                            print("無法解析 JSON 文本。")
                        except Exception as e:
                            print(f"處理 JSON 時發生錯誤：{e}")
                except FileNotFoundError:
                    print(f"找不到檔案：{file_path}")
                except Exception as e:
                    print(f"讀取檔案時發生錯誤：{e}")

        # 定義目標檔案的路徑
        out_prompt_file = root.replace("E:\\Lora", "")
        file_path = "G:\git\stable-diffusion-webui\wildcards"+out_prompt_file+".txt"  # 替換為您想要創建的檔案路徑

        unique_strings = list(dict.fromkeys(results))

        try:
            # 開啟檔案以寫入模式
            with open(file_path, "w", encoding="utf-8") as file:
                # 逐行寫入字串
                for line in unique_strings:
                    file.write(line + "\n")
                print(f"已成功寫入檔案：{file_path}")
        except Exception as e:
            print(f"寫入檔案時發生錯誤：{e}")