import os

pony_tags = ['Pony']
xl_tags = ['SDXL 0.9','SDXL 1.0','SDXL 1.0 LCM','SDXL Distilled','SDXL Turbo']

ani_tags = ['anime', 'video game', 'fgo', '3d']
real_tags = ['photorealistic','realistic', 'pornstar']
Character_tags = ['character', 'celebrity', 'characters', 'video game']
Concept_tags = ['concept','poses']
Costume_tags = ['clothing']
Sex_tags = ['']
Style_tags = ['style']

# 定義目標文件夾
target_directory = "D:\\Lora"

# 選擇您感興趣的特定副檔名（例如 .txt 或 .jpg）
specific_extensions = {".model"}  # 替換為您想要的副檔名

def move(source_path,target_path):
    import os

    try:
        # 移動檔案
        os.replace(source_path, target_path)  # 或者使用 os.replace() 來覆蓋目標位置的檔案
        print(f"已成功移動檔案到：{target_path}")
    except FileNotFoundError:
        print(f"找不到原始檔案：{source_path}")
    except Exception as e:
        print(f"移動檔案時發生錯誤：{e}")

# 篩選出特定副檔名的檔案
for root, dirs, files in os.walk(target_directory):
    results = []
    #print(f"{root} {dirs}")
    for file in files:
        file_path = os.path.join(root, file)
        # 提取檔案副檔名
        file_name = os.path.splitext(file)[0]
        file_extension = os.path.splitext(file)[1]
        # 選擇您感興趣的特定副檔名（例如 .txt 或 .jpg）
        if file_extension in specific_extensions:
                # 開啟檔案並讀取內容
                target_folder = ""
                with open(file_path, "r", encoding="utf-8") as file:
                    file_content = file.read()
                    
                    import json
                    # 解析 JSON 文本
                    try:
                        data = json.loads(file_content)
                        # 提取特定的鍵值（例如 "name"）
                        baseModelKey = "baseModel"
                        if baseModelKey in data["modelVersions"][0]:
                            baseModelValue = data["modelVersions"][0][baseModelKey]
                            
                            tagsKey = "tags"
                            if tagsKey in data:
                                tagsValue = data[tagsKey]

                                print(f"{baseModelValue} {tagsValue}。")
                                isPony = False
                                if baseModelValue in pony_tags:
                                    target_folder += "\\pony"
                                    isPony = True
                                elif baseModelValue in xl_tags:
                                    target_folder += "\\xl"

                                isFolderDone = False
                                for tag in tagsValue:
                                    if tag in real_tags and isFolderDone == False and isPony == False:
                                        target_folder += "\\real"
                                        isFolderDone = True
                                    elif tag in ani_tags and isFolderDone == False and isPony == False:
                                        target_folder += "\\ani"
                                        isFolderDone = True
                                
                                if isFolderDone == False and isPony == False:
                                    target_folder += "\\man"
                                    isFolderDone = True
                                if isFolderDone == False and isPony == True:
                                    target_folder += ""
                                    isFolderDone = True
                                        
                                isTypeDone = False
                                for tag in tagsValue:
                                    if tag in Character_tags and isTypeDone == False:
                                        target_folder += "\\Character"
                                        isTypeDone = True
                                    if tag in Concept_tags and isTypeDone == False:
                                        target_folder += "\\Concept"
                                        isTypeDone = True
                                    if tag in Costume_tags and isTypeDone == False:
                                        target_folder += "\\Costume"
                                        isTypeDone = True
                                    if tag in Sex_tags and isTypeDone == False:
                                        target_folder += "\\Sex"
                                        isTypeDone = True
                                    if tag in Style_tags and isTypeDone == False:
                                        target_folder += "\\Style"
                                        isTypeDone = True
                                
                                #for tag in sorted(tagsValue[:3]):
                                #        target_folder += "\\"+tag

                        else:
                            print(f"找不到鍵 {baseModelKey}。")
                    except json.JSONDecodeError:
                        print("無法解析 JSON 文本。")
                    except Exception as e:
                        print(f"處理 JSON 時發生錯誤：{e}")
                org = f"{os.path.splitext(file_path)[0].replace('.civitai.info','')}"
                #org = org.replace(' ', '\\ ')
                new = f"{target_directory+target_folder}\\{file_name.replace('.civitai.info','')}"
                #new = new.replace(' ', '\\ ')
                print(new)
                if not os.path.exists(os.path.dirname(new)):
                    try:
                        os.makedirs(os.path.dirname(new))
                    except OSError as exc: # Guard against race condition
                        if exc.errno != errno.EEXIST:
                            raise

                move(f"{org}.civitai.info",f"{new}.civitai.info")
                move(f"{org}.civitai.info.model",f"{new}.civitai.info.model")
                move(f"{org}.preview.png",f"{new}.preview.png")
                move(f"{org}.safetensors",f"{new}.safetensors")
    break
