import os
import base64
import json

search_folder = "E:\\Lora"
search_extensions =".safetensors"

def image_to_base64(image_path):
    import cv2
    img = cv2.imread(str(image_path))
    _, bytes = cv2.imencode(".png", img)
    encoded_image = base64.b64encode(bytes).decode("utf-8")
    return encoded_image

def read_safetensors(file_path):
    import pandas as pd
    import re

    def process_file(file, encoding, tag_count):
        with open(file, 'r', encoding=encoding) as f:
            tag_content = f.read()

        # Search for the content between the quotes of the "ss_tag_frequency" tag
        match = re.search(r'"ss_tag_frequency":"({.+?})"', tag_content)
        if match is None:
        #    print("The 'ss_tag_frequency' tag was not found in the file.")
            return []

        tag_content = match.group(1)

        # Extract the tag-frequency pairs using regular expressions
        pairs = re.findall(r'"([^"]+)": (\d+)', tag_content)

        # Create a list of dictionaries with the tag data
        data_list = [{'Tag': tag, 'Frequency': int(frequency)} for tag, frequency in pairs]

        return data_list

    fname = file_path.replace(".civitai.info",".safetensors")
    encoding = 'latin-1'  # Replace 'utf-8' with the correct encoding of your file
    tag_count = 50 + 1  # Define the number of tags to display by replacing 50 with the desired value

    frequency_list = process_file(fname, encoding, tag_count)

    prompt = ""
    for fitem in frequency_list[:5]:
        prompt += f"{fitem['Tag'][:-1]},"
        
    #if prompt == "":
    #    prompt += f"1girl, black background, breasts, looking at viewer, medium breasts, simple background, solo, upper body,"
            
    if prompt.count(',') < 4:
    #    prompt = f"1girl, black background, breasts, looking at viewer, medium breasts, simple background, solo, upper body,"
        return ""
    else:
        return f"<lora:{file_name}:0.8> {prompt}"
    
def interrogate_api(file_path):
    import requests

    # 定義 API 端點
    api_endpoint = "http://localhost:7861/sdapi/v1/interrogate"

    # 假設 image_path 是你的圖像文件的路徑
    image_path = file_path.replace(".civitai.info",".preview.png")

    # 將圖像轉換為 Base64 編碼並輸出結果
    encoded_image = image_to_base64(image_path)

    # 定義 POST 請求的資料
    data_payload = {
        "image": encoded_image,
        "model": "deepdanbooru"
    }

    # 發送 POST 請求
    response = requests.post(api_endpoint, json=data_payload)

    import json
    jj = json.loads(response.text)

    return f"<lora:{file_name}:0.8> {jj['caption']}"

for root, dirs, files in os.walk(search_folder):
    if(dirs == []):
        prompt_array = []
        name_array = []
        for file in files:
            file_name = os.path.splitext(file)[0].replace(search_extensions, "")
            file_extension = os.path.splitext(file)[1]
            if file_extension == search_extensions:
                try:
                    with open(root+"\\"+file_name+".civitai.info", "r", encoding="utf-8") as file:
                        file_content = file.read()
                        data = json.loads(file_content)
                        if "images" in data:
                            for image in data["images"][:1]:
                                image_prompt = image["meta"]["prompt"]+","
                                prompt = image_prompt.replace("\n", "")
                                if prompt == "" or prompt.count(',') < 4:
                                    prompt = f"1girl, black background, breasts, looking at viewer, medium breasts, simple background, solo, upper body,"
                                    
                                if "__" not in prompt:
                                    prompt_array.append(f"{prompt}")
                                    
                        if "trainedWords" in data:
                            prompt = ""
                            for trainedWord in data["trainedWords"]:
                                prompt += f"{trainedWord},"
                            
                            if "__" not in prompt:
                                name_array.append(f"<lora:{file_name}:0.8> {prompt}")
                                
                        #r1 = read_safetensors(root+"\\"+file_name+".civitai.info")               
                        #if "__" not in r1:
                        #    prompt_array.append(f"{r1}")
                        #    name_array.append(f"<lora:{file_name}:0.8> {r1}")

                        #r2 = interrogate_api(root+"\\"+file_name+".civitai.info")          
                        #if "__" not in r2:
                        #    prompt_array.append(f"{r2}")
                        #    name_array.append(f"<lora:{file_name}:0.8> {r2}")

                except FileNotFoundError:
                    print(root+"\\"+file_name+".civitai.info")
                except Exception as e:
                    print(f"讀取檔案時發生錯誤：{e}")
                    
        out_prompt_file = root.replace("E:\\Lora", "")
        
        lora_name_file_path = "G:\git\stable-diffusion-webui\wildcards"+out_prompt_file+"_name.txt"
        name_array_list = list(dict.fromkeys(name_array))
        try:
            with open(lora_name_file_path, "w", encoding="utf-8") as file:
                for line in name_array_list:
                    file.write(line + "\n")
                print(f"已成功寫入檔案：{lora_name_file_path}")
        except Exception as e:
            print(f"寫入檔案時發生錯誤：{e}")

        lora_prompt_file_path = "G:\git\stable-diffusion-webui\wildcards"+out_prompt_file+".txt"
        prompt_array_list = list(dict.fromkeys(prompt_array))
        try:
            with open(lora_prompt_file_path, "w", encoding="utf-8") as file:
                for line in prompt_array_list:
                    file.write(line + "\n")
                print(f"已成功寫入檔案：{lora_prompt_file_path}")
        except Exception as e:
            print(f"寫入檔案時發生錯誤：{e}")