import os
import re
from PIL import Image

bad_image_folder = "E:\\stable-diffusion-output\\Bad\\Bad mix char sex"
lora_folder = "E:\\Lora\\pony"
output_lora_folder = "E:\\stable-diffusion-output\\Bad_Lora"
search_extensions = ".png"
search_extensions2 = ".safetensors"

exclude_lora_list = [
    'add-detail-xl', 
    'Expressive_H-000001', 
    'sinfully_stylish_SDXL', 
    'Concept Art Twilight Style SDXL_LoRA_Pony Diffusion V6 XL', 
    'Smooth Anime 2 Style SDXL_LoRA_Pony Diffusion V6 XL'
    ]
remove_lora_list = []

def move(source_path,target_path):
    try:
        # 移動檔案
        os.replace(source_path, target_path)  # 或者使用 os.replace() 來覆蓋目標位置的檔案
        print(f"已成功移動檔案到：{target_path}")
    except FileNotFoundError:
        print(f"找不到原始檔案：{source_path}")
    except Exception as e:
        print(f"移動檔案時發生錯誤：{e}")

for root, dirs, files in os.walk(bad_image_folder):
    if(dirs == []):
        for file in files:
            file_name = os.path.splitext(file)[0].replace(search_extensions, "")
            file_extension = os.path.splitext(file)[1]
            if file_extension == search_extensions:
                with Image.open(root+"\\"+file_name+search_extensions) as f:
                    #print(f.info)
                    parametersKey = "parameters"
                    try:
                        parametersValue = f.info[parametersKey]
                        parametersValue = parametersValue.split("Negative prompt:")[0]
                        parametersValue = parametersValue.replace("\n", "")
                        #print(f"{parametersValue}")
                        
                        pattern = r"<lora:[a-zA-Z0-9\_\-\s]*:[0-9][\.]*[0-9]*>"
                        allLoraList = re.findall(pattern, parametersValue)
                        for lora_tag in allLoraList:
                            lora_tag = lora_tag.split(">")[0]
                            lora_tag = lora_tag.split("<")[1]
                            lora_tag = lora_tag.split(":")[1]
                            if lora_tag not in exclude_lora_list:
                                remove_lora_list.append(lora_tag)
                    except Exception as e:
                        print(e)                    

for root, dirs, files in os.walk(lora_folder):
    if(dirs == []):
        for file in files:
            file_name = os.path.splitext(file)[0].replace(search_extensions, "")
            file_extension = os.path.splitext(file)[1]
            if file_extension == search_extensions2:
                if file_name in remove_lora_list:       
                    new = f"{output_lora_folder}\\{file_name}"
                    print(new)

                    if not os.path.exists(os.path.dirname(new)):
                        try:
                            os.makedirs(os.path.dirname(new))
                        except OSError as exc: # Guard against race condition
                            if exc.errno != errno.EEXIST:
                                raise

                    move(f"{root}\\{file_name}.civitai.info",f"{new}.civitai.info")
                    move(f"{root}\\{file_name}.civitai.info.model",f"{new}.civitai.info.model")
                    move(f"{root}\\{file_name}.preview.png",f"{new}.preview.png")
                    move(f"{root}\\{file_name}.safetensors",f"{new}.safetensors")
