import os

# 定義目標文件夾
targets = [
    "E:\\Lora\\ani\\Character\\camellya-09.safetensors",
"E:\\Lora\\ani\\Character\\ChloeDetroit.safetensors",
"E:\\Lora\\ani\\Character\\dudou.safetensors",
"E:\\Lora\\ani\\Character\\dvav11.safetensors",
"E:\\Lora\\ani\\Character\\Hanna Zimmer.safetensors",
"E:\\Lora\\ani\\Character\\Highschool_DXD_Style-KK77-V1.safetensors",
"E:\\Lora\\ani\\Character\\jiapliqiao-000006.safetensors",
"E:\\Lora\\ani\\Character\\JulietStarling.safetensors",
"E:\\Lora\\ani\\Character\\juriv4-fix.safetensors",
"E:\\Lora\\ani\\Character\\kafka-v2.safetensors",
"E:\\Lora\\ani\\Character\\LifeStrangeMax.safetensors",
"E:\\Lora\\ani\\Character\\lisaV3.safetensors",
"E:\\Lora\\ani\\Character\\lucoa-maidragon-01.safetensors",
"E:\\Lora\\ani\\Character\\Luna_Armonia_Gunit-KK77-V1.safetensors",
"E:\\Lora\\ani\\Character\\makina69_winter_v2.0.ß1.safetensors",
"E:\\Lora\\ani\\Character\\mimialpacaV3.safetensors",
"E:\\Lora\\ani\\Character\\mirage.safetensors",
"E:\\Lora\\ani\\Character\\Mirelia Q Melromarc.safetensors",
"E:\\Lora\\ani\\Character\\MortalSonyaBlade.safetensors",
"E:\\Lora\\ani\\Character\\ningguang.safetensors",
"E:\\Lora\\ani\\Character\\OtonaMitsuki-V1.safetensors",
"E:\\Lora\\ani\\Character\\owari_al.safetensors",
"E:\\Lora\\ani\\Character\\RinMarusu-10.safetensors",
"E:\\Lora\\ani\\Character\\Shigure Ui(vtuber)-Update.safetensors",
"E:\\Lora\\ani\\Concept\\ASCv01-07.safetensors",
"E:\\Lora\\ani\\Concept\\ass_support_object_v0.2.safetensors",
"E:\\Lora\\ani\\Concept\\BreastContestv01-02.safetensors",
"E:\\Lora\\ani\\Concept\\hinaMaybeBetterPose_v3.safetensors",
"E:\\Lora\\ani\\Concept\\princess_carry_v0.1.safetensors",
"E:\\Lora\\ani\\Concept\\table_humping_v0.1.safetensors",
"E:\\Lora\\ani\\Concept\\whipped.safetensors",
"E:\\Lora\\ani\\Costume\\0255 Sexy bow underwear_v1.safetensors",
"E:\\Lora\\ani\\Costume\\Arknights_Amiya_cosplay_v1.safetensors",
"E:\\Lora\\ani\\Costume\\ayanami_longhair_plugsuit_cosplay_costume_v1.safetensors",
"E:\\Lora\\ani\\Costume\\ballet v1.0.safetensors",
"E:\\Lora\\ani\\Costume\\beautiful_dress_collection_vol1_style1.safetensors",
"E:\\Lora\\ani\\Costume\\bike shorts_SD_V1.0.safetensors",
"E:\\Lora\\ani\\Costume\\bunny girl v1.0.safetensors",
"E:\\Lora\\ani\\Costume\\cn_style_modern_attire_vol2_style5_v1.safetensors",
"E:\\Lora\\ani\\Costume\\Faruzan.safetensors",
"E:\\Lora\\ani\\Costume\\Genshin_Ganyu_China_Dress_v1.safetensors",
"E:\\Lora\\ani\\Costume\\Honkai_StarRail_Bronya_costplay_costume_v2.safetensors",
"E:\\Lora\\ani\\Costume\\idol_costume_style9_v1.safetensors",
"E:\\Lora\\ani\\Costume\\ofuda_RAW_v3.safetensors",
"E:\\Lora\\ani\\Costume\\Outfit_CottageCore.safetensors",
"E:\\Lora\\ani\\Costume\\Swimming Lesson 6_v1.safetensors",
"E:\\Lora\\ani\\Style\\alumalim_style.safetensors",
"E:\\Lora\\ani\\Style\\bukkake_v0.4.safetensors",
"E:\\Lora\\pony\\Character\\aliseV2.safetensors",
"E:\\Lora\\pony\\Character\\bayonettaV4.safetensors",
"E:\\Lora\\pony\\Character\\belle.safetensors",
"E:\\Lora\\pony\\Character\\blue_archive_all_v1.safetensors",
"E:\\Lora\\pony\\Character\\brigetteV2.safetensors",
"E:\\Lora\\pony\\Character\\Char-Genshin-Navia-v2.0.safetensors",
"E:\\Lora\\pony\\Character\\Char-HonkaiSR-RuanMei-V2.safetensors",
"E:\\Lora\\pony\\Character\\chocola.safetensors",
"E:\\Lora\\pony\\Character\\chunliv1.safetensors",
"E:\\Lora\\pony\\Character\\Clair_Pokemon.safetensors",
"E:\\Lora\\pony\\Character\\Cold Oil Gothic Style SDXL_LoRA_Pony Diffusion V6 XL.safetensors",
"E:\\Lora\\pony\\Character\\corin_wickes.safetensors",
"E:\\Lora\\pony\\Character\\DrPussyCat_character-20.safetensors",
"E:\\Lora\\pony\\Character\\Hinata Hyuga.safetensors",
"E:\\Lora\\pony\\Character\\ibuki_PONY_last.safetensors",
"E:\\Lora\\pony\\Character\\IkumiSunohara.safetensors",
"E:\\Lora\\pony\\Character\\koleda_belobog.safetensors",
"E:\\Lora\\pony\\Character\\kurogyaru_azuki_himeno_pony_ver1.safetensors",
"E:\\Lora\\pony\\Character\\lemon0033-Latex Nun Black_v1.safetensors",
"E:\\Lora\\pony\\Character\\lemon0034-Latex Nun White_v1.safetensors",
"E:\\Lora\\pony\\Character\\lemon0037-Sexy BDSM Costume_v1.safetensors",
"E:\\Lora\\pony\\Character\\MAIDOLL.safetensors",
"E:\\Lora\\pony\\Character\\MarieMamiya.safetensors",
"E:\\Lora\\pony\\Character\\Milim Nava.safetensors",
"E:\\Lora\\pony\\Character\\MinakoV1-000005.safetensors",
"E:\\Lora\\pony\\Character\\momoi_blue archive_PONY_last.safetensors",
"E:\\Lora\\pony\\Character\\Plumeria_v5.safetensors",
"E:\\Lora\\pony\\Character\\ReinaKurashikiXLpony001.safetensors",
"E:\\Lora\\pony\\Character\\Saaya_chan_kirome_pony_XL_alpha.safetensors",
"E:\\Lora\\pony\\Character\\soda-nikke-richy-v1_pdxl.safetensors",
"E:\\Lora\\pony\\Character\\Yurin.safetensors",
"E:\\Lora\\pony\\Character\\zatanna.safetensors",
"E:\\Lora\\pony\\Concept\\after_fellatio_v1.safetensors",
"E:\\Lora\\pony\\Concept\\ass_worship_v0.5a.safetensors",
"E:\\Lora\\pony\\Concept\\ATBv1-4-03.safetensors",
"E:\\Lora\\pony\\Concept\\buttcrack_v0.1.safetensors",
"E:\\Lora\\pony\\Costume\\0072 Honoka Fortune Swimsuit_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0073 Nyotengu_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0109 Bitter nun_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0141 Ice Island Stone_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0149 TIFA BUNNY_v2.safetensors",
"E:\\Lora\\pony\\Costume\\0159 adult student dream_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0238 humanoid robot_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0243 Pentagram corset_v2.safetensors",
"E:\\Lora\\pony\\Costume\\0264 silver ribbon bikini_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0270 Slit nipple piercings_v1-000002.safetensors",
"E:\\Lora\\pony\\Costume\\038 Chest open gelcoat nurse_v2.safetensors",
"E:\\Lora\\pony\\Costume\\0469 Stellar Blade Battle Suit 2_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0509 clear see through_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0557 Nun in tight black stockings_v1_pony.safetensors",
"E:\\Lora\\pony\\Costume\\0617 Cow cheongsam_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0618 2B white wedding dress_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0622 bdsm clothing 13_v1.safetensors",
"E:\\Lora\\pony\\Costume\\0672 bdsm clothing 15_v1_pony.safetensors",
"E:\\Lora\\pony\\Costume\\0673 Slender Girl_v1_pony.safetensors",
"E:\\Lora\\pony\\Costume\\0685 Belt Girl_v1_pony.safetensors",
"E:\\Lora\\pony\\Costume\\0693 X bondage_v1_pony.safetensors",
"E:\\Lora\\pony\\Costume\\burg3r.safetensors",
"E:\\Lora\\pony\\Costume\\gl4ssdr3ss.safetensors",
"E:\\Lora\\pony\\Costume\\grey_leggings_v0.1.safetensors",
"E:\\Lora\\pony\\Costume\\Headphones for animal ears.safetensors",
"E:\\Lora\\pony\\Costume\\m3shm3dus4.safetensors",
"E:\\Lora\\pony\\Costume\\Outfit_DesertWrapDress.safetensors",
"E:\\Lora\\pony\\Costume\\Vibrator panty_Pony_V1.0.safetensors",
"E:\\Lora\\pony\\Sex\\0482 dildo masturbation_v2.safetensors",
"E:\\Lora\\pony\\Sex\\0483 Spread the pussy_v1.safetensors",
"E:\\Lora\\pony\\Sex\\0484 tape expansion_v1.safetensors",
"E:\\Lora\\pony\\Sex\\0559 breasts on glass_v1.safetensors",
"E:\\Lora\\pony\\Sex\\cross sectionXL_P6_lokr_V4302.safetensors",
"E:\\Lora\\pony\\Sex\\extrem insertion_Pony_V1.0.safetensors",
"E:\\Lora\\pony\\Sex\\foreskin_insertion_v0.4.safetensors",
"E:\\Lora\\pony\\Sex\\joschek-bowing_down_pony.safetensors",
"E:\\Lora\\pony\\Sex\\Piggyback_Doggy.safetensors",
"E:\\Lora\\pony\\Sex\\POVBREASTGRAB_V2_b_.safetensors",
"E:\\Lora\\pony\\Sex\\reacharound_v0.1.safetensors",
"E:\\Lora\\pony\\Sex\\shimipan_Pony_V1.0.safetensors",
"E:\\Lora\\pony\\Style\\ArtgermXL.safetensors",
"E:\\Lora\\pony\\Style\\c0rb3nXLP.safetensors",
"E:\\Lora\\pony\\Style\\kyuyong.safetensors",
"E:\\Lora\\pony\\Style\\PopogoriXL.safetensors",
"E:\\Lora\\real\\Character\\[007]_-_Carla_The_Jackal.safetensors",
"E:\\Lora\\real\\Character\\[ID]_-_IIG_Gladys.safetensors",
"E:\\Lora\\real\\Character\\[VG]_-_Ezmeralda_D'Avenir.safetensors",
"E:\\Lora\\real\\Character\\chisalorashy.safetensors",
"E:\\Lora\\real\\Character\\officelady.safetensors",
"E:\\Lora\\real\\Character\\Outfit_soph-RossiyaStewardess.safetensors",
"E:\\Lora\\real\\Character\\qipao_v1_01.safetensors",
"E:\\Lora\\real\\Character\\robin.safetensors",
"E:\\Lora\\real\\Concept\\Hidden_Spy_Cam_Changing_Room.safetensors",
"E:\\Lora\\real\\Concept\\kneelinghandsonthighs-01.safetensors",
"E:\\Lora\\real\\Concept\\pornpolaroidphoto-proV1.safetensors",
"E:\\Lora\\real\\Concept\\quiron_GapingAssholesAllFour_v4_Lora.safetensors",
"E:\\Lora\\real\\Concept\\quiron_GloryHole_v3_lora.safetensors",
"E:\\Lora\\real\\Costume\\edgQingChao-Rediscovery.safetensors",
"E:\\Lora\\real\\Costume\\King_of_Glory_Wangzhaojun_costplay_costume_v1.safetensors",
"E:\\Lora\\real\\Costume\\miku_cosplay_Racing2022_v1.safetensors",
"E:\\Lora\\real\\Costume\\pornmaster001 one piece swimsuit_V1.safetensors",
"E:\\Lora\\real\\Costume\\qipao_v1_03.safetensors",
"E:\\Lora\\real\\Sex\\PornMaster-Amateur&DPO.safetensors",
"E:\\Lora\\real\\Sex\\povBlowjob_sd15_by_IsnAI.safetensors",
"E:\\Lora\\real\\Style\\PornMaster-AmateurV6+sdsFILM_v5.safetensors",
]

for file in targets:
    file = file.replace(".safetensors", "")
    print(file)
    if os.path.exists(file+".safetensors"):
        os.remove(file+".safetensors")
    if os.path.exists(file+".civitai.info"):
        os.remove(file+".civitai.info")
    if os.path.exists(file+".civitai.info.model"):
        os.remove(file+".civitai.info.model")
    if os.path.exists(file+".preview.png"):
        os.remove(file+".preview.png")